APP_URL=http://localhost:5000
NODE_ENV=development

# Auth
APP_SECRET=
EXPIRES_IN=1d

# Postgress
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Mongo

MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=6379

# Mails

 MAIL_HOST=
 MAIL_PORT=2525
 MAIL_USER=
 MAIL_PASS=

# Sentry

SENTRY_DNS=
